# Api.ToMcp

./: .gitignore  README.md
.github/workflows/: build.yml  publish.yml
demo/: Directory.Build.targets  README.md
demo/DemoApi/: DemoApi.csproj  Program.cs  appsettings.json
demo/DemoApi/Controllers/: ProductsController.cs  WeatherController.cs
demo/DemoApi/Models/: Product.cs  WeatherForecast.cs
demo/DemoApi/Properties/: launchSettings.json
demo/DemoApi/mcp/: generator.json
src/: Api.ToMcp.slnx
src/Api.ToMcp/: Api.ToMcp.csproj
src/Api.ToMcp.Abstractions/: Api.ToMcp.Abstractions.csproj
src/Api.ToMcp.Abstractions/Attributes/: McpExposeAttribute.cs  McpIgnoreAttribute.cs
src/Api.ToMcp.Abstractions/Configuration/: GeneratorConfig.cs
src/Api.ToMcp.Abstractions/Scopes/: McpScope.cs
src/Api.ToMcp.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Api.ToMcp.Generator.csproj  McpToolGenerator.cs
src/Api.ToMcp.Generator/Diagnostics/: DiagnosticDescriptors.cs
src/Api.ToMcp.Generator/Emitting/: ToolClassEmitter.cs
src/Api.ToMcp.Generator/Models/: GeneratorModels.cs  McpScopeModel.cs
src/Api.ToMcp.Generator/Parsing/: ActionMethodAnalyzer.cs  ConfigParser.cs  ControllerScanner.cs
src/Api.ToMcp.Generator/buildTransitive/: Api.ToMcp.Generator.targets
src/Api.ToMcp.Runtime/: Api.ToMcp.Runtime.csproj
src/Api.ToMcp.Runtime/Extensions/: McpExtensions.cs
src/Api.ToMcp.Runtime/Interfaces/: IMcpHttpInvoker.cs  ISelfBaseUrlProvider.cs
src/Api.ToMcp.Runtime/Middleware/: McpLoopPreventionMiddleware.cs
src/Api.ToMcp.Runtime/Options/: McpScopeOptions.cs
src/Api.ToMcp.Runtime/Services/: DefaultBaseUrlProvider.cs  McpHttpInvoker.cs
src/Api.ToMcp/buildTransitive/: Api.ToMcp.targets  Kebechet.Api.ToMcp.props  Kebechet.Api.ToMcp.targets
tests/Api.ToMcp.Generator.Tests/: Api.ToMcp.Generator.Tests.csproj  McpToolGeneratorTests.cs
tests/Api.ToMcp.Generator.Tests/Emitting/: ToolClassEmitterTests.cs
tests/Api.ToMcp.Generator.Tests/Parsing/: ActionMethodAnalyzerTests.cs
tests/Api.ToMcp.Runtime.Tests/: Api.ToMcp.Runtime.Tests.csproj
tests/Api.ToMcp.Runtime.Tests/Services/: DefaultBaseUrlProviderTests.cs  McpHttpInvokerScopeTests.cs  McpHttpInvokerTests.cs
tests/DemoApi.IntegrationTests/: DemoApi.IntegrationTests.csproj  DemoApiE2ETests.cs
