<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Api.ToMcp.Generator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="false" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- build/ targets: imported by demo/Directory.Build.targets to mirror what a NuGet
       consumer gets via ProjectReference. No buildTransitive/ - the config auto-creation
       must not flow to transitive consumers (see Api.ToMcp package / issue #3). -->
  <ItemGroup>
    <None Include="build\**\*" Pack="true" PackagePath="build" />
  </ItemGroup>

  <!-- Analyzer release tracking files -->
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
